---
layout: default
---

<div class="main">
  <ul class="clearfix">
    <li class="long position red">创意总监</li>
    <li class="position yellow">运营总监</li>
    <li class="position teal">技术总监</li>
    <li class="user blue"><i class="fa fa-user fa-5x"></i></li>
    <li class="salary">年薪 50-80 万</li>
  </ul>
  <ul class="clearfix">
    <li class="long position green">美术指导</li>
    <li class="position deep-red">产品经理</li>
    <li class="position green">项目经理</li>
    <li class="user yellow"><i class="fa fa-user fa-5x"></i></li>
    <li class="salary">月薪 1.5-2.5 万</li>
  </ul>
  <ul class="clearfix">
    <li class="position teal">UI 设计师</li>
    <li class="short position blue">互动广告<br>创意设计师</li>
    <li class="position red">UE/UX 设计</li>
    <li class="short position teal">前端开发<br>工程师</li>
    <li class="user green"><i class="fa fa-user fa-5x"></i></li>
    <li class="salary">月薪 0.8-1.5 万</li>
  </ul>
</div>
